name: 🐍 Gerar Snake Animation

on:
  schedule:
    - cron: "0 0 * * *"
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate GitHub snake contribution grid
        uses: Platane/snk@v3
        with:
          github_user_name: HellianP
          outputs: |
            dist/github-contribution-grid-snake.svg

      - name: Commit the generated snake animation
        run: |
          git config --global user.name='github-actions[bot]'
          git config --global user.email='github-actions[bot]@users.noreply.github.com'
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Atualizar animação Snake"
          git push
